#language: ru
Функциональность: Яндекс-маркет. Выбор товара

  @All @First
  Сценарий: Выбор телевизора
    * Переходим в "Маркет"
    * Выбираем раздел "Электроника"
    * Выбираем подраздел "Телевизоры"
    * Заходим в расширенный поиск
    * Задаём параметр поиска по цене от "20000" рублей
    * Выбираем производителей:
      | Samsung |
      | LG      |
    * Нажимаем кнопку "Применить"

#     Шаг нестабилен, количество постоянно меняется.
#    * Проверяем, что элементов на странице 48

    * Запоминаем 1-ый элемент в списке
    * В поисковую строку вводим запомненное значение
    * Находим и проверяем, что наименование товара соответствует запомненному значению

  @All @Second
  Сценарий: Выбор наушников
    * Переходим в "Маркет"
    * Выбираем раздел "Электроника"
    * Выбираем подраздел "Наушники и Bluetooth-гарнитуры"
    * Заходим в расширенный поиск
    * Задаём параметр поиска по цене от "5000" рублей
    * Выбираем производителей:
      | Beats |
    * Нажимаем кнопку "Применить"

#     Шаг нестабилен, количество постоянно меняется.
#    * Проверяем, что элементов на странице 17

    * Запоминаем 1-ый элемент в списке
    * В поисковую строку вводим запомненное значение
    * Находим и проверяем, что наименование товара соответствует запомненному значению