#language: ru
Функциональность: Яндекс-маркет

  Сценарий: Выбор товара
    * Переходим в "Маркет"
    * Выбираем раздел "Электроника"
    * Выбираем подраздел "Телевизоры"
    * Заходим в расширенный поиск
    * Задаём параметр поиска по цене от "20000" рублей
#    * Выбираем производителей "Samsung" и "LG"
    * Выбираем производителей "Samsung"
    * Нажимаем кнопку "Применить"

#     Шаг нестабилен, количество постоянно меняется.
#    * Проверяем, что элементов на странице 48

    * Запоминаем первый элемент в списке
    * В поисковую строку вводим запомненное значение
    * Находим и проверяем, что наименование товара соответствует запомненному значению

  Сценарий: Выбор товара
    * Переходим в "Маркет"
    * Выбираем раздел "Электроника"
    * Выбираем подраздел "Наушники и Bluetooth-гарнитуры"
    * Заходим в расширенный поиск
    * Задаём параметр поиска по цене от "5000" рублей
    * Выбираем производителей "Beats"
    * Нажимаем кнопку "Применить"

#     Шаг нестабилен, количество постоянно меняется.
#    * Проверяем, что элементов на странице 17

    * Запоминаем первый элемент в списке
    * В поисковую строку вводим запомненное значение
    * Находим и проверяем, что наименование товара соответствует запомненному значению